# set process env variables here
BOTTOKEN='OTk2MTcwMjYxMzUzMjIyMjE5.Gq4aPA.N3yi4DLcZMx1RfWpxzC6GowVsFeLErd0Gib_DQ'
DATABASE_URL='postgres://postgres:Mxzmr66ypostgresql@localhost:5432/nftbot'
QUICKNODE='https://lingering-multi-layer.solana-mainnet.discover.quiknode.pro/0ca724d92232c90b971ee453e71fcfb84ce1f8d9/'